<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metafour</groupId>
	<artifactId>contact</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>contact</name>

	<properties>
		<platform.version>5.0_r1</platform.version>
		<sdk-api.version>21</sdk-api.version>
		<git.user>imtiaz-m4</git.user>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.michaelpardo</groupId>
			<artifactId>activeandroid</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.metafour.conf</groupId>
		<artifactId>android-conf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../android-conf</relativePath>
	</parent>
	<scm>
		<url>https://github.com/${git.user}/${project.artifactId}</url>
		<connection>scm:git:git://github.com/${git.user}/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:${git.user}/${project.artifactId}.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${git.user}/${project.artifactId}/issues</url>
	</issueManagement>
</project>
